<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .container{
            border:1px solid black ;
            height: 300px;
            width:500px;
            margin:0 auto;
            margin-top: 100px;
            text-align: center;
        }
        .input{
            margin-bottom: 10px;
            padding:5px;
            width:300px;
            border-radius: 10px;
            border:0.5 px solid;
        }
        .input1{
            margin-top:5px;
            margin-bottom: 10px;
            padding:5px;
            width:300px;
            border-radius: 10px;
            border:0.5 px solid;
        }
        .btn{
            padding:15px;
            border-radius: 13px;
            width:250px;
            border:none;
            background-color: rgb(43, 43, 223);
            color:white;

        }
    </style>
</head>
<body>
   
    <div class="container">
        <h2>Login Page</h2>
    <input type="text" class="input1" placeholder="Enter your name" ><br>
    <input type="password" class="input" placeholder="Enter your Password"><br>
    <input type="email"  class="input" placeholder="Enter your email"><br>
    <button class="btn">submit</button>
    </div>

</body>
</html>